<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM Exercise</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      .brown {
        background-color: brown;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .purple {
        background-color: purple;
      }
      .yellow {
        background-color: yellow;
      }
      .car1 {
        background-color: #8c9c12;
      }
      .car2 {
        background-color: #1da788;
      }
      .car1,
      .car2 {
        margin-left: 0;
        position: absolute;
      }

      #brown p,
      #green p,
      #blue p,
      #yellow p,
      #purple p {
        display: none;
      }
      </style>
      <script src="./event.js"></script>
      </head>
  <body>
    <h1 id="change_heading">Change Me!</h1>

    SELECTED COLOR <span class="selected">None!</span>
    <section id="box">
      <div onmouseover="displayColor('pBrown')" onmouseout="removeColor('pBrown')">
        <div id="brown" class="brown"><p id="pBrown">brown</p></div>
      </div>
      <div onmouseover="displayColor('pGreen')" onmouseout="removeColor('pGreen')">
        <div id="green" class="green"><p id="pGreen">green</div>
      </div>
      <div onmouseover="displayColor('pBlue')" onmouseout="removeColor('pBlue')">
        <div id="blue" class="blue"><p id="pBlue">blue</div>
      </div>
      <div onmouseover="displayColor('pYellow')" onmouseout="removeColor('pYellow')">
        <div id="yellow" class="yellow"><p id="pYellow">yellow</div>
      </div>
      <div onmouseover="displayColor('pPurple')" onmouseout="removeColor('pPurple')">
        <div id="purple" class="purple"><p id="pPurple">purple</div>
      </div>
    </section>
    <h2>Race!</h2>
    <button onclick="myMove()">Start the race!</button>
    <br />

    <div id="car1" class="car1"></div>
    <br />
    <br />
    <div id="car2" class="car2"></div>
    
  </body>
</html>
